[setup url]
scratch_org_url =  https://innovation-inspiration-4507-dev-ed.scratch.my.salesforce.com/secur/frontdoor.jsp?sid=00DO400000427hR!AQEAQAaRAN.arB1FZsDPZp8EhMgqnSfr8XCt0Dlb2Ij5nMg56XnGVGrQrf3hhh3xkHU6Pz_gQEVWLW70U5fKGCPU8eOWIZ_V

[setup prechecks]
site_quick_find_txt = site
site_label_txt = ChimpConnect
site_name_txt = ChimpConnect
active_site_home_page = ChimpConnectAuthorized
obj_m_quick_find_txt = Audience:Mailchimp
obj_m_quick_find_campaign_txt = Campaign:Mailchimp
obj_m_find_campaign_txt = Campaign
obj_m_find_segment_txt = Segment:Mailchimp
obj_m_find_tag_txt = Tag
obj_m_find_group_txt = Group:Mailchimp
list = ['Batch Size',
	'Default Recordtype', 'Dynamic Mapping',
	'ExportCondition', 'ImportCondition', 'Last Modified By',
	'Last Sub Date',
	'Last Unsub Date', 'List Rating', 'Mail Chimp Accoun...', 'MailChimp Account...',
	'MC ID', 'MC Web Id', 'Number Of Log Days', 'Queries For ApexJob', 'RealTime Export Data',
	'Realtime Settings', 'Scheduler Job Name', 'Webhook Log']
campaign_mc_fields = ['Archive URL', 'Audience', 'Authentication', 'Auto-Footer', 'Automation Opens', 'Auto-Tweet', 'Campaign Cancelable', 'Campaign Delivery...', 'Campaign Description', 'Campaign ID', 'Capsule Note', 'CC Segment', 'CC Tags', 'Click Rate', 'ClickTale Analyti...', 'Confirmed Emails ...', 'Constrain RSS Images', 'Content Type', 'Conversation', 'Created By', 'Create Time', 'Delivery Status E...', 'Drag And Drop Cam...', 'E-commerce Tracking', 'Emails Canceled', 'Emails Sent', 'Enable Restricted...', 'Facebook Comments', 'Feed URL', 'Folder ID', 'Friday', 'From Name', 'Google Analytics ...', 'Has Logo Merge Tag', 'HTML Click Tracking', 'Image URL', 'Inline CSS', 'Last Modified By', 'Last Sent', 'list_id', 'list_is_active', 'List Name', 'Long Archive URL', 'Mail Chimp Accoun...', 'Mailchimp Goal Tr...', 'Match Type', 'Monday', 'Monthly Sending Day', 'Name', 'Needs Block Refresh', 'Open Rate', 'Opens', 'Owner', 'Parent Campaign ID', 'Plain-Text Click ...', 'Prebuilt Segment Id', 'Preview Text', 'published at', 'Recipient Count', 'Reply To Address', 'Resendable', 'Rss Frequency', 'Salesforce Campaign', 'Salesforce Note', 'Saturday', 'Saved Segment ID', 'Segment Text', 'Sending Hour', 'Send Time', 'Social Card Title', 'Status', 'Subject Line', 'Sunday', 'Template ID', 'Thursday', 'Timewarp Send', 'Title', 'To Name', 'Total Clicks', 'Total Orders', 'Total Revenue', 'Total Spent', 'Track With MailChimp', 'Tuesday', 'Type', 'Unique Opens', 'Unique Subscriber...', 'unpublished at', 'updated at', 'Web ID', 'Wednesday', 'Weekly Sending Day']
segment_mc_fields = ['Created By', 'Date Created', 'Date Updated', 'essMC_Mailchimp A...', 'Last Modified By', 'MC_Id', 'Member Count', 'Name', 'options', 'Type']
tag_mc_fields = [ 'Created By', 'essMC_Mailchimp A...', 'Last Modified By', 'Owner', 'Tag Id', 'Tag Name']
group_mc_fields = [ 'Created By', 'essMC_Mailchimp A...', 'Group Name', 'Last Modified By', 'MC Group Id', 'Title', 'Type']

