# NOTE: Before running this file make sure read comment section bellow

# element locators button=btn
# element locators input=inp
# element locators css=css
# element locators xpath=xp
# element locators link=lnk
# element locators id=id
# element locators name=nm
# element locators class=cls
# element locators check_box=cb


# EElement name should be defined as such:
# Audience:Mailchimp = amc
# page_layout = pl

[salesforce prechecks locators]

quick_find_css=input[placeholder="Quick Find"]

# Site Enable and Registration locators
[site enable locators]

#Site registration locators
setup_site_css=[title="Sites"] a[href="/lightning/setup/CustomDomain/home"]
# getting issue in getting the iframe element via css although the element presence displaying in the developer console
# using this locator #iframe[title="Register Salesforce Site Domain Name ~ Salesforce - Developer Edition"]
setup_site_iframe_css=//*[@id="setupComponent"]/div[2]/div/div/force-aloha-page/div/iframe
site_setup_form_css=[id="thePage:theForm:setDomainPB"]
site_terms_use_css=input[name="thePage:theForm:setDomainPB:termsCB"]
site_register_btn_css=div[id="thePage:theForm:setDomainPB:registerSection"] input[id="thePage:theForm:setDomainPB:registerDomain"]

#Site Enable locators
btn_new_form_css=[class="bPageBlock brandSecondaryBrd secondaryPalette"]
btn_new_css=[name="thePage:form:new"]
setup_site_form_css=[id="thePage:theForm:thePageBlock"]
txt_site_label_css=[id="thePage:theForm:thePageBlock:thePageBlockSection:labelSection:MasterLabel"]
txt_site_name_css=[id="thePage:theForm:thePageBlock:thePageBlockSection:nameSection:Name"]
cb_tive_site_css=[id="thePage:theForm:thePageBlock:thePageBlockSection:ActiveSec:Status"]
txt_active_site_page_css=[id="thePage:theForm:thePageBlock:thePageBlockSection:IndexPageSec:IndexPage"]
save_btn_css=[id="thePage:theForm:thePageBlock:thePageBlockButtons:bottom:save"]
txt_site_vld_css=[class="pageDescription"]
site_active_css=img[src="/img/checkbox_checked.gif"]

# Page Layout , Action button enable locators
[Object manager page layout locators]
# Common Locators
lnk_object_manager_css=ul[class="tabBarItems slds-grid"] li [href="/lightning/setup/ObjectManager/home"]
txt_quick_find_css=div[class="slds-form-element__control slds-input-has-icon slds-input-has-icon--left"] input[id="globalQuickfind"]
label_elm_xpath=//a[normalize-space()='Segment:Mailchimp']

# Audience:Mailchimp Custom Object
# Element name should be defined as such:
# Audience:Mailchimp = amc

label_elm_css=[data-aura-class="uiScroller"] [data-aura-class="uiVirtualDataGrid--default uiVirtualDataGrid"]
lnk_ac_css=[data-aura-class="uiScroller"] [data-aura-class="uiVirtualDataGrid--default uiVirtualDataGrid"]  tbody tr th a
lnk_ac_css2=//table/tbody/tr/th/a
lnk_page_layout_css= [class="slds-container--small slds-grid slds-grid--vertical-stretch"]
lnk_page_layout_css2= [role="tablist"] [role="presentation"] [data-refid="list"]
lnk_page_layout_name_css=[class="slds-table slds-table-bordered uiVirtualDataGrid--default uiVirtualDataGrid"] td a
iframe_layout_xpath=//*[@id="setupComponent"]//iframe
fields_source_layout_xpath=//*[@id="fieldTrough"]//table//tbody//div//div
fields_target_element_xpath=(//*[@class="section-body"]//table/tbody/tr//td/div)[1]
fields_container_css=[class=" draggables x-border-panel"]
quick_save_button_css=[id="quickSaveBtn"]
