services:
  chrome:
    image: selenium/node-chrome:115.0
    shm_size: 2gb
    container_name: node-chrome-salesforce
    depends_on:
      - selenium-hub-salesforce
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub-salesforce
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=3
      - SE_SESSION_REQUEST_TIMEOUT=3600

  edge:
    image: selenium/node-edge:112.0
    shm_size: 2gb
    container_name: node-edge-salesforce
    depends_on:
      - selenium-hub-salesforce
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub-salesforce
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=3

  firefox:
    image: selenium/node-firefox:114.0
    shm_size: 2gb
    container_name: node-firefox-salesforce
    depends_on:
      - selenium-hub-salesforce
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub-salesforce
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=3

  selenium-hub-salesforce:
    image: selenium/hub:latest
    container_name: selenium-hub-salesforce
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"