[setup url]
scratch_org_url = https://enterprise-data-2784-dev-ed.scratch.my.salesforce.com/secur/frontdoor.jsp?sid=00DO1000003yS6Q!AQEAQLIjowUTEasH7kwNKMZwnBPUqoFWbn_3ZlJ8sfM2En6KbN.gBFDDKgUu4Gmt.wilwyWmgwdrHMRJ_Q_rEiGcStbpPZp3

[setup prechecks]
site_quick_find_txt = site
site_label_txt = ChimpConnect
site_name_txt = ChimpConnect
active_site_home_page = ChimpConnectAuthorized
obj_m_quick_find_txt = Audience:Mailchimp
obj_m_quick_find_campaign_txt = Campaign:Mailchimp
obj_m_find_campaign_txt = Campaign
obj_m_find_segment_txt = Segment:Mailchimp
obj_m_find_tag_txt = Tag
obj_m_find_group_txt = Group:Mailchimp
list = [
	'Default Recordtype', 'Dynamic Mapping',
	'ExportCondition', 'ImportCondition', 'Last Modified By',
	'Last Sub Date',
	'Last Unsub Date', 'List Rating', 'Mail Chimp Accoun...', 'MailChimp Account...',
	'MC ID', 'MC Web Id', 'Number Of Log Days', 'Queries For ApexJob', 'RealTime Export Data',
	'Realtime Settings', 'Scheduler Job Name', 'Webhook Log']
campaign_mc_fields = ['CC Segment']
segment_mc_fields = [ 'Date Created', 'Date Updated', 'essMC_Mailchimp A...', 'Last Modified By', 'MC_Id', 'Member Count', 'Name', 'options', 'Type']
tag_mc_fields = [  'essMC_Mailchimp A...', 'Last Modified By', 'Owner', 'Tag Id', 'Tag Name']
group_mc_fields = [  'essMC_Mailchimp A...', 'Group Name', 'Last Modified By', 'MC Group Id', 'Title', 'Type']
contact = Contact
campaign = Campaign
campaign_mailchimp = Campaign:Mailchimp
tag_mailchimp = Tag:Mailchimp
segment_mailchimp = Segment:Mailchimp
group_mailchimp = Group:Mailchimp
subscriber_mailchimp = Subscriber:Mailchimp
listed_record_type = [  'contact', 'Campaign', 'CampaignMailchimp', 'Tag', 'Segment', 'Subscriber','Group']

[mailchimp login]
url = https://login.mailchimp.com/?logout=1
username = durgapalvinay32@gmail.com
password = Vinay@1234

[mailchimp default account]
account_text = Durgapalvinay32@gmail

[mailchimp dashboard locators]
audience_search = Durgapalvinay32@gmail
campaign_search = Mail from mail chimp
mail_chimp_contact_search = durgapalvinay32@gmail.com
segment_search = email segment
tag_search = tag1
group_search = group category1
configuration_search = Durgapalvinay32@gmail
add_audience = Add Audience
add_campaign = Add Campaign
add_segment = Add Segment
add_mailchimp_contact = Add Subscriber
info_name = durgapalvinay32@gmail
select_filed_to_display = Select fields to display
select_display_available_fields = Company
select_field_to_search = Select fields to search
select_search_available_fields = City

