[setup url]
scratch_org_url = https://customer-enterprise-6569-dev-ed.scratch.my.salesforce.com/secur/frontdoor.jsp?sid=00DO500000J4xo9!AQEAQAJtfz7h.YuFKNPraItGUFstv5JNkGLoGYZQlQj9PrpM6PkImWt57iZqzrCo8l8Ew6b4ZN5tCP.TdANvkBCL6Tp4aS5t

[setup prechecks]
site_quick_find_txt = site
site_label_txt = ChimpConnect
site_name_txt = ChimpConnect
active_site_home_page = ChimpConnectAuthorized
obj_m_quick_find_txt = Audience:Mailchimp
obj_m_quick_find_campaign_txt = Campaign:Mailchimp
obj_m_find_campaign_txt = Campaign
obj_m_find_segment_txt = Segment:Mailchimp
obj_m_find_tag_txt = Tag
obj_m_find_group_txt = Group:Mailchimp
list = [
	'Default Recordtype', 'Dynamic Mapping',
	'ExportCondition', 'ImportCondition', 'Last Modified By',
	'Last Sub Date',
	'Last Unsub Date', 'List Rating', 'Mail Chimp Accoun...', 'MailChimp Account...',
	'MC ID', 'MC Web Id', 'Number Of Log Days', 'Queries For ApexJob', 'RealTime Export Data',
	'Realtime Settings', 'Scheduler Job Name', 'Webhook Log']
campaign_mc_fields = ['CC Segment']
segment_mc_fields = [ 'Date Created', 'Date Updated', 'essMC_Mailchimp A...', 'Last Modified By', 'MC_Id', 'Member Count', 'Name', 'options', 'Type']
tag_mc_fields = [  'essMC_Mailchimp A...', 'Last Modified By', 'Owner', 'Tag Id', 'Tag Name']
group_mc_fields = [  'essMC_Mailchimp A...', 'Group Name', 'Last Modified By', 'MC Group Id', 'Title', 'Type']
contact = Contact
campaign = Campaign
campaign_mailchimp = Campaign:Mailchimp
tag_mailchimp = Tag:Mailchimp
segment_mailchimp = Segment:Mailchimp
group_mailchimp = Group:Mailchimp
subscriber_mailchimp = Subscriber:Mailchimp
listed_record_type = [  'contactyuiuoi', 'Campaign', 'CampaignMailchimp', 'Tag', 'Segment', 'Subscriber','Group']

