;-------------------------- NOTE: Before running this file make sure read comment section bellow----------------------------

# element locators button=btn
# element locators input=inpt
# element locators css=css
# element locators xpath=xp
# element locators link=lnk
# element locators id=id
# element locators name=nm
# element locators class=cls
# element locators check_box=cb
# element locators username=us
# element locators password=pw
# element locators table head= th
# element locators table data = td


# Element name defined as such:
# Audience:Mailchimp = amc
# page_layout = pl

;Record Type Locators
; Record Type lable : rtl
; Record Type name : rtn
; Next button : nxt
; Record type layout : lo

;---------------------------------------------end of element locators---------------------------------------------------------

;-----------------------------------------------------salesforce site setup view locators-------------------------------------------
[salesforce prechecks locators]

quick_find_css=input[placeholder="Quick Find"]

# Site Enable and Registration locators
[site enable locators]

#Site registration locators
setup_site_css=[title="Sites"] a[href="/lightning/setup/CustomDomain/home"]
# getting issue in getting the iframe element via css although the element presence displaying in the developer console
# using this locator #iframe[title="Register Salesforce Site Domain Name ~ Salesforce - Developer Edition"]
setup_site_iframe_css=//*[@id="setupComponent"]/div[2]/div/div/force-aloha-page/div/iframe
site_setup_form_css=[id="thePage:theForm:setDomainPB"]
site_terms_use_css=input[name="thePage:theForm:setDomainPB:termsCB"]
site_register_btn_css=div[id="thePage:theForm:setDomainPB:registerSection"] input[id="thePage:theForm:setDomainPB:registerDomain"]

#Site Enable locators
btn_new_form_css=[class="bPageBlock brandSecondaryBrd secondaryPalette"]
btn_new_css=[name="thePage:form:new"]
setup_site_form_css=[id="thePage:theForm:thePageBlock"]
txt_site_label_css=[id="thePage:theForm:thePageBlock:thePageBlockSection:labelSection:MasterLabel"]
txt_site_name_css=[id="thePage:theForm:thePageBlock:thePageBlockSection:nameSection:Name"]
cb_tive_site_css=[id="thePage:theForm:thePageBlock:thePageBlockSection:ActiveSec:Status"]
txt_active_site_page_css=[id="thePage:theForm:thePageBlock:thePageBlockSection:IndexPageSec:IndexPage"]
save_btn_css=[id="thePage:theForm:thePageBlock:thePageBlockButtons:bottom:save"]
txt_site_vld_css=[class="pageDescription"]
site_active_css=img[src="/img/checkbox_checked.gif"]

;----------------------------------------------end of salesforce site setup view locators-------------------------------------------

;----------------------------------------------Object manager page layout locators---------------------------------------------
# Page Layout , Action button enable locators
[Object manager page layout locators]
# Common Locators
lnk_object_manager_css=ul[class="tabBarItems slds-grid"] li [href="/lightning/setup/ObjectManager/home"]
txt_quick_find_css=div[class="slds-form-element__control slds-input-has-icon slds-input-has-icon--left"] input[id="globalQuickfind"]
label_elm_xpath=//a[normalize-space()='Segment:Mailchimp']


label_elm_css=[data-aura-class="uiScroller"] [data-aura-class="uiVirtualDataGrid--default uiVirtualDataGrid"]
lnk_ac_css=[data-aura-class="uiScroller"] [data-aura-class="uiVirtualDataGrid--default uiVirtualDataGrid"]  tbody tr th a
lnk_ac_css2=//table/tbody/tr/th/a
lnk_page_layout_css= [class="slds-container--small slds-grid slds-grid--vertical-stretch"]
lnk_page_layout_css2= [role="tablist"] [role="presentation"] [data-refid="list"]
lnk_page_layout_name_css=[class="slds-table slds-table-bordered uiVirtualDataGrid--default uiVirtualDataGrid"] td a
iframe_layout_xpath=//*[@id="setupComponent"]//iframe
fields_source_layout_xpath=//*[@id="fieldTrough"]//table//tbody//div
# Tags:Mailchimp Custom Object Page Object Fields Locators
tag_fields_target_element_xpath=[class='section-body'] [id="item_Name"] [class="itemLabel"]
campaign_fields_target_element_xpath=[class='section-body'] [id="ext-gen464"]  div div[class="sampleData"]
#(//*[@class="section-body"]//table/tbody/tr//td/div)[1]
fields_container_css=[class=" draggables x-border-panel"]
quick_save_button_css=[id="quickSaveBtn"]


btn_record_type_new_css=button[title='Record Type']
inpt_rtl_xpath=//input[@id='p2']
inpt_rtn_xpath=//input[@id='p52']
inpt_nxt_css=input[title='Next']
select_lo_css=[id="p13"]
btn_save_css=input[title='Save']
iframe_switch_xpath=(//*[@id="setupComponent"]/div/div/div/force-aloha-page/div/iframe)[2]
validation_msg_css= h2.pageDescription



txt_contact_xpath=(//table[@data-aura-class="uiVirtualDataGrid--default uiVirtualDataGrid"]//td//a)[1]
#//*[contains(text(),'contact')]/parent::a
;txt_campaign_xpath=
;txt_campaign_m_xpath=
;txt_tag_xpath=
;txt_Segment_xpath=

;---------------------------------------------------end of object manager page layout locators---------------------------------------------



;---------------------------------------------------mailchimp locators--------------------------------------------------------
[mailchimp locators]
inpt_us_name=//input[@id='username']
#[name="username"]
inpt_pw_name=[name="password"]
iframe_xpath=//*[@id="login-form"]/fieldset/div[3]/div/div/div/iframe
# I'm not robot checkbox
check_box_css=[class="recaptcha-checkbox-spinner"]
btn_login_css=[id="submit-btn"]

;---------------------------------------------------end of mailchimp locators--------------------------------------------------

;-----------------------------------------------------side view locators-------------------------------------------------------

[configuration locators]
config_name_xpath=//p[contains(text(), ' Configuration ')]

[audience locators]
audience_name_xpath=//lightning-icon[@data-id="wk_mailchimp__essMC_Mailchimp_Audience__c"]/following-sibling::p

[campaign locators]
campaign_name_xpath=//*[@data-name="campaign"]//p[contains(text(), 'Campaign')]

[tag locators]
tag_name_xpath=//*[@data-name="tags"]//p[contains(text(), ' Tags ')]

[group locators]
group_name_xpath=//*[@data-name="groups"]//p[contains(text(), 'Group')]

[segment locators]
segment_name_xpath=//p[contains(text(), 'Segments')]

[mailchimp contact locators]
mailchimp_contact_name_xpath=//*[@title="Mailchimp Contacts"]//p[contains(text(), 'Mailchimp Contacts')]

# Common Locators for Dashboard Side Views
[dashboard locators]
# Common locator for each page heading
txt_heading_page_xpath=(//*[@class="slds-text-heading_medium"])[1]
btn_refresh_xpath = //lightning-button-icon//button[@title="Refresh View"]

# Common Locators for Default Account
btn_default_account_xpath=//*[@exportparts="dropdown, option"]//button[@aria-haspopup="listbox"]
select_default_account_xpath=//lightning-base-combobox-item//*[contains(text(),'Durgapalvinay32@gmail')]


# Common Locators for Audience
btn_audience_xpath = //lightning-combobox[@data-name="audience"]//button[@aria-haspopup="listbox"]
select_audience_xpath = //lightning-combobox[@data-name="audience"]//lightning-base-combobox-item//*[contains(text(),'Durgapalvinay32@gmail')]

;Common Locators for Mass Import
btn_mass_import_xpath=//lightning-button-icon//*[@title="Mass Import"]
progress_bar_xpath=//*[@class="slds-progress-bar slds-progress-bar_circular slds-progress-bar_medium"]//*[contains(text(),'100%%')]
import_success_txt_xpath=//*[@class="slds-col wk_dataTable wk_dataTableExpanded content"]//p[contains(text(),'Success')]

; Common Locator for Search Bar
inpt_search_xpath=//div[@part="input-text"]//input[@type="search"]


; Common list view head locators and table locators
list_th_element_xpath=//*[@class="dt-outer-container"]//div[@class="slds-scrollable_y"]//tbody//th
list_td_element_xpath=//*[@class="dt-outer-container"]//div[@class="slds-scrollable_y"]//tbody//td

; Common utility setting locators
btn_setting_xpath=//*[@class="wk_apddingTop"]//lightning-button-menu[@icon-name="utility:settings"]//button
lnk_items_xpath=//lightning-button-menu//*[@class="slds-dropdown slds-dropdown_right"]//lightning-menu-item//a[@role="menuitem"]


; Add Form Related Locators
inpt_name_xpath=//div[@part="input-text"]//input[@name='Name']

inpt_audience_xpath=//lightning-lookup-desktop//*[@placeholder="Search Audiences:Mailchimp..."]
; Existing Mail Chimp Account
select_mailchimp_account_xpath=//*[@aria-label="Recent Audiences:Mailchimp"]//lightning-base-combobox-item
; Add New MailChimp Account
btn_new_aud_css=lightning-base-combobox-item[data-value="actionCreateNew"]
; Common Cancel Button Locators
btn_cancel_xpath=//*[@class="slds-button-group-row"]//button[@name="CancelEdit"]

; Common Cancel Button Locators
btn_cancel_pop_up_xpath=//*[@class="slds-modal__footer"]//button[@aria-label="Cancel and close"]
; Common OK Button Locators For Sure Pop Up
btn_cancel_sure_xpath=//div[@class="slds-modal__footer slds-theme_default"]//*[contains(text(),'OK')]
btn_save_xpath=//*[@class="slds-button-group-row"]//button[@name="SaveEdit"]
; Common Pop up Close Button Locators
btn_close_pop_up_xpath=//lightning-icon[@icon-name="utility:close"]

inpt_mc_id_xpath=//*[@part="input-container"]//input[@name="wk_mailchimp__MC_ID__c"]


lst_available_field_to_display=//div[@class="slds-dueling-list__column slds-dueling-list__column_responsive"]//*[contains(text(),'Available Fields')]/following-sibling::div//li
btn_move_to_visible_xpath=//lightning-button-icon//button[@title="Move to Visible Fields"]
lst_visible_field_to_display=//div[@class="slds-dueling-list__column slds-dueling-list__column_responsive"]//*[contains(text(),'Visible Fields')]/following-sibling::div//li

btn_move_selected_xpath=//lightning-button-icon//button[@title="Move to Selected Fields"]

; Common Locators for Delete
lst_checkboxes_xpath=//*[@class="slds-checkbox__label"]
btn_delete_xpath=//lightning-button-icon//button[@title="Delete"]
btn_cancel_pop_xpath=//*[@class="slds-modal__footer"]//button[@title="Cancel"]
btn_ok_pop_xpath=//*[@class="slds-modal__footer"]//button[@title="OK"]

; Common Locators for Filter
btn_filter_xpath=//lightning-button-icon//button[@title="Filter"]
inpt_select_field_xpath=//c-select-search//lightning-icon//*[name()="svg"]

select_filed_dropdown_list_xpath=//*[@class='slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid']//li//span

btn_select_operator_xpath=//lightning-base-combobox//button[@aria-label="Operator"]
select_operator_dropdown_list_xpath=//*[@aria-label="Operator"]//lightning-base-combobox-item
inpt_value_xpath=//lightning-primitive-input-simple//input[@placeholder="Enter value ..."]
btn_apply_pop_up_xpath=//*[@class="slds-modal__footer"]//button[contains(text(),'Apply')]



# Common Locators for Loader
[loader_locators]
loader_xpath = //lightning-spinner//div[@class='slds-spinner slds-spinner_brand slds-spinner_medium']

;---------------------------------------------end of side view locators-------------------------------------------

[app common locators]

nine_dots_css=//*[contains(text(), "App Launcher")] [@class="slds-assistive-text"]
inpt_search_box_xpath=//div[@part="input-text"]//div[@type="search"]/input[@placeholder="Search apps and items..."]
app_name_css=(//*[@data-label="ChimpConnect"])[1]

btn_app_cred_xpath=//lightning-button-icon[@variant="brand"]//button[@title="Add new credentials"]

# copy URI ro register site
lnk_copy_xpath=//c-ess-m-c-credential-form//lightning-primitive-icon[@exportparts="icon"]//*[@data-key="copy_to_clipboard"]

[edit config locators]
btn_edit_config_xpath=//button[@title="Edit Configuration"]
# CLose Pop Up / Modal using cross button
btn_close_xpath=//div[@class="slds-modal__container wk_modalWidth"]//lightning-icon[@icon-name="utility:close"]
btn_save_and_close_xpath=//div[@class="slds-modal__footer"]//button[@name="Save and Proceed"]
# CLose Pop Up / Modal using close button
btn_close_pop_xpath=//div[@class="slds-modal__footer"]//button[@name="Close"]
txt_validation_xpath=//div[@class="toastContent slds-notify__content"]//div[@class="toastTitle slds-text-heading--small"]
[general setting locators]
btn_lead_mailchimp_subscriber_xpath=//*[contains(text(),'Create Lead of MailChimp Subscriber:')]/following-sibling::div/lightning-input[@class="slds-form-element_horizontal slds-form-element"]
btn_contact_mailchimp_subscriber_xpath=//*[contains(text(),'Create Contact of MailChimp Subscriber:')]/following-sibling::div/lightning-input[@class="slds-form-element_horizontal slds-form-element"]
btn_subscriber_only_email_match_xpath=//*[contains(text(),'Create Subscriber Only When Email Matches:')]/following-sibling::div/lightning-input[@class="slds-form-element_horizontal slds-form-element"]
# info icon text in lead mailchimp subscriber , contact mailchimp subscriber and subscriber only email match
txt_info_lead_mailchimp_subscriber_xpath=//*[contains(text(),'Create Lead of MailChimp Subscriber:')]/following-sibling::div/lightning-helptext[@class="wk_helpText"]//div//button[@type="button"]
txt_info_contact_mailchimp_subscriber_xpath=//*[contains(text(),'Create Contact of MailChimp Subscriber:')]/following-sibling::div/lightning-helptext[@class="wk_helpText"]//div//button[@type="button"]
txt_info_subscriber_only_email_match_xpath=//*[contains(text(),'Create Subscriber Only When Email Matches:')]/following-sibling::div/lightning-helptext[@class="wk_helpText"]//div//button[@type="button"]

# Static Text in lead mailchimp subscriber , contact mailchimp subscriber and subscriber only email match
txt_general_setting_xpath=//div[@class="content"]//li

# Check box in lead mailchimp subscriber , contact mailchimp subscriber
chk_box_lead_mailchimp_subscriber_xpath=//*[contains(text(),'Create Lead of MailChimp Subscriber:')]/parent::div//div/following-sibling::div//*[@class="slds-form-element"]
chk_box_contact_mailchimp_subscriber_xpath=//*[contains(text(),'Create Contact of MailChimp Subscriber:')]/parent::div//div/following-sibling::div//*[@class="slds-form-element"]

[merge field mapping]
# merge_field_mapping = mfm
# lead_mapping = lm
lnk_mfm_xpath=//*[contains(text(),'Merge Field Mapping')]/parent::a
btn_lm_xpath=//*[contains(text(),'Lead Mapping')]/parent::button
# Drop down value selection
# lead_mail_select_one =lmsc
# lead_salesforce_select_one = lsso
btn_lm_refresh_xpath=//button[@title="Reset Default Field Mapping For Lead"]
inpt_lmsc_xpath=(//input[@placeholder="Select One..."])[1]
btn_lm_import_toggle_xpath=(//section[@class='slds-accordion__section slds-is-open']//div[@class='slds-grid slds-wrap slds-grid_align-center']//lightning-primitive-input-toggle[@variant="label-hidden"]/parent::lightning-input )[1]
#(//lightning-primitive-input-toggle[@variant="label-hidden"]/parent::lightning-input)[1]
btn_lm_export_toggle_xpath=(//section[@class='slds-accordion__section slds-is-open']//div[@class='slds-grid slds-wrap slds-grid_align-center']//lightning-primitive-input-toggle[@variant="label-hidden"]/parent::lightning-input )[2]
btn_lm_update_toggle_xpath=(//section[@class='slds-accordion__section slds-is-open']//div[@class='slds-grid slds-wrap slds-grid_align-center']//lightning-primitive-input-toggle[@variant="label-hidden"]/parent::lightning-input )[3]

inpt_lsso_xpath=(//input[@placeholder="Select One..."])[2]
btn_lm_add_xpath=(//div[@class='slds-col slds-size_1-of-12 slds-p-top_small']//button[@type='button'])[1]
btn_lm_remove_xpath=(//section[@class='slds-accordion__section slds-is-open']//div[@class='slds-grid slds-wrap slds-grid_align-center']//lightning-primitive-icon[@variant="bare"])[2]
# contact_mapping = cm
# contact_mail_select_one = cmmsc
# contact_sales_select_one = cmmso
btn_cm_xpath=//*[contains(text(),'Contact Mapping')]/parent::button
btn_cm_refresh_xpath=//button[@title="Reset Default Field Mapping For Contact"]
inpt_cmmsc_xpath=(//input[@placeholder="Select One..."])[3]
btn_cm_import_toggle_xpath=(//div[@class="slds-col slds-grid slds-size_3-of-12 slds-p-top_small slds-p-bottom_small slds-align_absolute-center wk_innerDiv slds-border_left slds-border_right"]//lightning-input[@variant="label-hidden"])[10]
btn_cm_update_toggle_xpath=(//div[@class="slds-col slds-grid slds-size_3-of-12 slds-p-top_small slds-p-bottom_small slds-align_absolute-center wk_innerDiv slds-border_left slds-border_right"]//lightning-input[@variant="label-hidden"])[12]
btn_cm_export_toggle_xpath=
btn_cm_add_xpath=(//div[@class='slds-col slds-size_1-of-12 slds-p-top_small']//lightning-primitive-icon[@exportparts='icon'])[2]
inpt_cmmso_xpath=(//input[@placeholder="Select One..."])[4]
btn_cm_remove_xpath=(//section[@class='slds-accordion__section slds-is-open']//div[@class='slds-grid slds-wrap slds-grid_align-center']//lightning-primitive-icon[@variant="bare"])[2]
# dynamic_mapping = dm
btn_dm_xpath=//*[contains(text(),'Dynamic Mapping')]/parent::button
btn_dm_sub_drop_xpath=(//*[contains(text(),'Account')]/parent::button)[2]
btn_dm_select_object_xpath=(//input[@placeholder="Select One..."])[5]
btn_create_required_xpath=//*[contains(text(),'Create required fields')]
btn_dm_delete_xpath=//*[contains(text(),'DELETE')]

# Common dropdown list locator
lst_dropdown_xpath=//div[@class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"]//ul//li//span

[real time setting]
# real_time_setting.ini = rts
# real_time_import_setting  = rt_is (drop down for import setting and select site)
# webhook_list = whl
# real_time_export_setting = rte_s
lnk_rts_xpath=//*[contains(text(),'Realtime Settings')]/parent::a
btn_rt_is_xpath=(//button[@aria-label="Select Site"])[1]
select_site_xpath=//span[@class='slds-media__body']//span[@class="slds-truncate"]
btn_site_permission_xpath=//*[contains(text(),'Missing Permissions')]
btn_provide_permission_xpath=//*[@class="slds-modal__footer"]//*[contains(text(),'Provide Permissions')]
btn_whl_xpath=//*[contains(text(),'Webhook List')]/parent::button
toggle_whl_xpath=//*[contains(text(),'View All Webhooks')]/parent::label
btn_rte_s_xpath=//*[contains(text(),'Realtime Export Settings')]/parent::button


[log setting]
# log_setting = ls
# number of days=nod
lnk_ls_xpath=//*[contains(text(),'Log Settings')]/parent::a
edit_icon_xpath=//div[@class='slds-col slds-align_absolute-center']//lightning-button-icon[@variant='brand']//button[@type='button']
inpt_nod_xpath=//div[@class="slds-col slds-size_6-of-12"]//lightning-input[@data-name="numberOfDays"]//input
toggle_create_webhook_log_xpath=(//lightning-input[@class="slds-form-element"])[2]
list_available_webhook_list_xpath=//div[@class="slds-dueling-list__column slds-dueling-list__column_responsive"]//*[contains(text(),'Available')]/following-sibling::div//li
btn_move_to_selected_xpath=//*[contains(text(), "Move to Selected")]/parent::button
list_selected_webhook_list_xpath=//div[@class="slds-dueling-list__column slds-dueling-list__column_responsive"]//*[contains(text(),'Selected')]/following-sibling::div//li
btn_move_to_available_xpath=//*[contains(text(), "Move to Available")]/parent::button
[record type mapping]
# record_type_mapping = rtm
lnk_rtm_xpath=//*[contains(text(),'Record Type Mapping')]/parent::a
btn_contact_xpath=//*[contains(text(),'Contact')]/following-sibling::div/div[@class="slds-text-align_left wk_setComboXWidth"]//button
btn_camp_mail_xpath=//*[contains(text(),'Campaign:Mailchimp')]/following-sibling::div/div[@class="slds-text-align_left wk_setComboXWidth"]//button
btn_subscriber_xpath=//*[contains(text(),'Subscriber')]/following-sibling::div/div[@class="slds-text-align_left wk_setComboXWidth"]//button
btn_segment_xpath=//*[contains(text(),'Segment')]/following-sibling::div/div[@class="slds-text-align_left wk_setComboXWidth"]//button
btn_tag_xpath=//*[contains(text(),'Tag')]/following-sibling::div/div[@class="slds-text-align_left wk_setComboXWidth"]//button
btn_group_xpath=//*[contains(text(),'Group')]/following-sibling::div/div[@class="slds-text-align_left wk_setComboXWidth"]//button

[sync conditions]
lnk_sc_xpath=//*[contains(text(),'Sync Conditions')]/parent::a
btn_segments_xpath=//*[contains(text(),'Segments')]/parent::button
btn_mailchimp_contact_xpath=//*[contains(text(),'Mailchimp Contacts')]/parent::button
btn_leads_xpath=//*[contains(text(),'Leads')]/parent::button
btn_groups_xpath=//*[contains(text(),'Groups')]/parent::button