;-------------------------- NOTE: Before running this file make sure read comment section bellow----------------------------

# element locators button=btn
# element locators input=inpt
# element locators css=css
# element locators xpath=xp
# element locators link=lnk
# element locators id=id
# element locators name=nm
# element locators class=cls
# element locators check_box=cb
# element locators username=us
# element locators password=pw
# element locators table head= th
# element locators table data = td


# Element name defined as such:
# Audience:Mailchimp = amc
# page_layout = pl

;Record Type Locators
; Record Type lable : rtl
; Record Type name : rtn
; Next button : nxt
; Record type layout : lo

;---------------------------------------------end of element locators---------------------------------------------------------

;-----------------------------------------------------salesforce site setup view locators-------------------------------------------
[salesforce prechecks locators]

quick_find_css=input[placeholder="Quick Find"]

# Site Enable and Registration locators
[site enable locators]

#Site registration locators
setup_site_css=[title="Sites"] a[href="/lightning/setup/CustomDomain/home"]
# getting issue in getting the iframe element via css although the element presence displaying in the developer console
# using this locator #iframe[title="Register Salesforce Site Domain Name ~ Salesforce - Developer Edition"]
setup_site_iframe_css=//*[@id="setupComponent"]/div[2]/div/div/force-aloha-page/div/iframe
site_setup_form_css=[id="thePage:theForm:setDomainPB"]
site_terms_use_css=input[name="thePage:theForm:setDomainPB:termsCB"]
site_register_btn_css=div[id="thePage:theForm:setDomainPB:registerSection"] input[id="thePage:theForm:setDomainPB:registerDomain"]

#Site Enable locators
btn_new_form_css=[class="bPageBlock brandSecondaryBrd secondaryPalette"]
btn_new_css=[name="thePage:form:new"]
setup_site_form_css=[id="thePage:theForm:thePageBlock"]
txt_site_label_css=[id="thePage:theForm:thePageBlock:thePageBlockSection:labelSection:MasterLabel"]
txt_site_name_css=[id="thePage:theForm:thePageBlock:thePageBlockSection:nameSection:Name"]
cb_tive_site_css=[id="thePage:theForm:thePageBlock:thePageBlockSection:ActiveSec:Status"]
txt_active_site_page_css=[id="thePage:theForm:thePageBlock:thePageBlockSection:IndexPageSec:IndexPage"]
save_btn_css=[id="thePage:theForm:thePageBlock:thePageBlockButtons:bottom:save"]
txt_site_vld_css=[class="pageDescription"]
site_active_css=img[src="/img/checkbox_checked.gif"]

;----------------------------------------------end of salesforce site setup view locators-------------------------------------------

;----------------------------------------------Object manager page layout locators---------------------------------------------
# Page Layout , Action button enable locators
[Object manager page layout locators]
# Common Locators
lnk_object_manager_css=ul[class="tabBarItems slds-grid"] li [href="/lightning/setup/ObjectManager/home"]
txt_quick_find_css=div[class="slds-form-element__control slds-input-has-icon slds-input-has-icon--left"] input[id="globalQuickfind"]
label_elm_xpath=//a[normalize-space()='Segment:Mailchimp']


label_elm_css=[data-aura-class="uiScroller"] [data-aura-class="uiVirtualDataGrid--default uiVirtualDataGrid"]
lnk_ac_css=[data-aura-class="uiScroller"] [data-aura-class="uiVirtualDataGrid--default uiVirtualDataGrid"]  tbody tr th a
lnk_ac_css2=//table/tbody/tr/th/a
lnk_page_layout_css= [class="slds-container--small slds-grid slds-grid--vertical-stretch"]
lnk_page_layout_css2= [role="tablist"] [role="presentation"] [data-refid="list"]
lnk_page_layout_name_css=[class="slds-table slds-table-bordered uiVirtualDataGrid--default uiVirtualDataGrid"] td a
iframe_layout_xpath=//*[@id="setupComponent"]//iframe
fields_source_layout_xpath=//*[@id="fieldTrough"]//table//tbody//div
# Tags:Mailchimp Custom Object Page Object Fields Locators
tag_fields_target_element_xpath=[class='section-body'] [id="item_Name"] [class="itemLabel"]
campaign_fields_target_element_xpath=[class='section-body'] [id="ext-gen464"]  div div[class="sampleData"]
#(//*[@class="section-body"]//table/tbody/tr//td/div)[1]
fields_container_css=[class=" draggables x-border-panel"]
quick_save_button_css=[id="quickSaveBtn"]


btn_record_type_new_css=button[title='Record Type']
inpt_rtl_xpath=//input[@id='p2']
inpt_rtn_xpath=//input[@id='p52']
inpt_nxt_css=input[title='Next']
select_lo_css=[id="p13"]
btn_save_css=input[title='Save']
iframe_switch_xpath=(//*[@id="setupComponent"]/div/div/div/force-aloha-page/div/iframe)[2]
validation_msg_css= h2.pageDescription
;---------------------------------------------------end of object manager page layout locators---------------------------------------------



;---------------------------------------------------mailchimp locators--------------------------------------------------------
[mailchimp locators]
inpt_us_name=//input[@id='username']
#[name="username"]
inpt_pw_name=[name="password"]
iframe_xpath=//*[@id="login-form"]/fieldset/div[3]/div/div/div/iframe
# I'm not robot checkbox
check_box_css=[class="recaptcha-checkbox-spinner"]
btn_login_css=[id="submit-btn"]

;---------------------------------------------------end of mailchimp locators--------------------------------------------------

;-----------------------------------------------------side view locators-------------------------------------------------------

[configuration locators]
config_name_xpath=//p[contains(text(), ' Configuration ')]

[audience locators]
audience_name_xpath=//p[contains(text(), ' Audience ')]

[campaign locators]
campaign_name_xpath=//*[@data-name="campaign"]//p[contains(text(), 'Campaign')]

[tag locators]
tag_name_xpath=//*[@data-name="tags"]//p[contains(text(), ' Tags ')]

[group locators]
group_name_xpath=//*[@data-name="groups"]//p[contains(text(), 'Group')]

[segment locators]
segment_name_xpath=//p[contains(text(), 'Segments')]

[mailchimp contact locators]
mailchimp_contact_name_xpath=//*[@title="Mailchimp Contacts"]//p[contains(text(), 'Mailchimp Contacts')]

# Common Locators for Dashboard Side Views
[dashboard locators]
btn_refresh_xpath = //lightning-button-icon//button[@title="Refresh View"]

# Common Locators for Default Account
btn_default_account_xpath=//*[@exportparts="dropdown, option"]//button[@aria-haspopup="listbox"]
select_default_account_xpath=//lightning-base-combobox-item//*[contains(text(),'Durgapalvinay32@gmail')]


# Common Locators for Audience
btn_audience_xpath = //lightning-combobox[@data-name="audience"]//button[@aria-haspopup="listbox"]
select_audience_xpath = //lightning-combobox[@data-name="audience"]//lightning-base-combobox-item//*[contains(text(),'Durgapalvinay32@gmail')]

;Common Locators for Mass Import
btn_mass_import_xpath=//lightning-button-icon//*[@title="Mass Import"]
progress_bar_xpath=//*[@class="slds-progress-bar slds-progress-bar_circular slds-progress-bar_medium"]//*[contains(text(),'100%%')]
import_success_txt_xpath=//*[@class="slds-col wk_dataTable wk_dataTableExpanded content"]//p[contains(text(),'Success')]

; Common Locator for Search Bar
inpt_search_xpath=//div[@part="input-text"]//input[@type="search"]


; Common list view head locators and table locators
list_th_element_xpath=//*[@class="dt-outer-container"]//div[@class="slds-scrollable_y"]//tbody//th
list_td_element_xpath=//*[@class="dt-outer-container"]//div[@class="slds-scrollable_y"]//tbody//td

; Common utility setting locators
btn_setting_xpath=//*[@class="wk_apddingTop"]//lightning-button-menu[@icon-name="utility:settings"]//button
lnk_items_xpath=//lightning-button-menu//*[@class="slds-dropdown slds-dropdown_right"]//lightning-menu-item//a[@role="menuitem"]


; Add Form Related Locators
inpt_name_xpath=//div[@part="input-text"]//input[@name='Name']

inpt_audience_xpath=//lightning-lookup-desktop//*[@placeholder="Search Audiences:Mailchimp..."]
; Existing Mail Chimp Account
select_mailchimp_account_xpath=//*[@aria-label="Recent Audiences:Mailchimp"]//lightning-base-combobox-item
; Add New MailChimp Account
btn_new_aud_css=lightning-base-combobox-item[data-value="actionCreateNew"]
; Common Cancel Button Locators
btn_cancel_xpath=//*[@class="slds-button-group-row"]//button[@name="CancelEdit"]

; Common Pop up Close Button Locators
btn_close_pop_up_xpath=//lightning-icon[@icon-name="utility:close"]

inpt_mc_id_xpath=//*[@part="input-container"]//input[@name="wk_mailchimp__MC_ID__c"]


lst_available_field_to_display=//div[@class="slds-dueling-list__column slds-dueling-list__column_responsive"]//*[contains(text(),'Available Fields')]/following-sibling::div//li
btn_move_to_visible_xpath=//lightning-button-icon//button[@title="Move to Visible Fields"]
lst_visible_field_to_display=//div[@class="slds-dueling-list__column slds-dueling-list__column_responsive"]//*[contains(text(),'Visible Fields')]/following-sibling::div//li

btn_move_selected_xpath=//lightning-button-icon//button[@title="Move to Selected Fields"]

# Common Locators for Loader
[loader_locators]
loader_xpath = //lightning-spinner//div[@class='slds-spinner slds-spinner_brand slds-spinner_medium']

;---------------------------------------------end of side view locators-------------------------------------------

[app common locators]

nine_dots_css=//*[contains(text(), "App Launcher")] [@class="slds-assistive-text"]
inpt_search_box_xpath=//div[@part="input-text"]//div[@type="search"]/input[@placeholder="Search apps and items..."]
app_name_css=//*[@id="07pO1000000BmKrIAK"]
#
btn_app_cred_xpath=//lightning-button-icon[@variant="brand"]//button[@title="Add new credentials"]

# copy URI ro register site
lnk_copy_xpath=//c-ess-m-c-credential-form//lightning-primitive-icon[@exportparts="icon"]//*[@data-key="copy_to_clipboard"]