[real time setting]
# real_time_setting = rts
# real_time_import_setting  = rt_is (drop down for import setting and select site)
# webhook_list = whl
# real_time_export_setting = rte_s
lnk_rts_xpath=//*[contains(text(),'Realtime Settings')]/parent::a
btn_rt_is_xpath=(//button[@aria-label="Select Site"])[1]
select_site_xpath=//span[@class='slds-media__body']//span[@class="slds-truncate"]
btn_site_permission_xpath=//*[contains(text(),'Missing Permissions')]
btn_provide_permission_xpath=//*[@class="slds-modal__footer"]//*[contains(text(),'Provide Permissions')]
btn_whl_xpath=//*[contains(text(),'Webhook List')]/parent::button
toggle_whl_xpath=//*[contains(text(),'View All Webhooks')]/parent::label
btn_rte_s_xpath=//*[contains(text(),'Realtime Export Settings')]/parent::button