; Configuration file for running scripts in order
[ExecutionOrder]
script1 = TestCases/TC_SalesforceChimp/TC_Prechecks.py
script2 = TestCases/TC_SalesforceChimp/Test_Dashboard/TC_Audience.py
script3 = TestCases/TC_SalesforceChimp/Test_Dashboard/TC_Campaigns.py
script4 = TestCases/TC_SalesforceChimp/Test_Dashboard/TC_Configuration.py
script5 = TestCases/TC_SalesforceChimp/Test_Dashboard/TC_Groups.py
script6 = TestCases/TC_SalesforceChimp/Test_Dashboard/TC_MailchimpContacts.py
script7 = TestCases/TC_SalesforceChimp/Test_Dashboard/TC_Segments.py
script8 = TestCases/TC_SalesforceChimp/Test_Dashboard/TC_Tags.py
