; Configuration file for running scripts in order
[ExecutionOrder]
; script1: Prechecks script
script1 =  TestCases/TC_SF_Prechecks/TC_Prechecks.py

; script2: Audience script
script2 =  TestCases/TC_SalesforceChimp/Test_Dashboard/TC_Audience.py

;; script3: Campaigns script
;script3 =  TestCases/TC_SalesforceChimp/Test_Dashboard/TC_Campaigns.py
;
;; script4: Configuration script
;script4 =  TestCases/TC_SalesforceChimp/Test_Dashboard/TC_Configuration.py
;
;; script5: Groups script
;script5 =  TestCases/TC_SalesforceChimp/Test_Dashboard/TC_Groups.py
;
;; script6: Mailchimp Contacts script
;script6 =  TestCases/TC_SalesforceChimp/Test_Dashboard/TC_MailchimpContacts.py
;
;; script7: Segments script
;script7 =  TestCases/TC_SalesforceChimp/Test_Dashboard/TC_Segments.py
;
;; script8: Tags script
;script8 =  TestCases/TC_SalesforceChimp/Test_Dashboard/TC_Tags.py
;
;;script9: General Setting script
script9 =  TestCases/TC_SalesforceChimp/Test_Edit_Configurations/TC_EC_General_Setting.py
;
;; script10: Merge Field Mapping script
;script10 = TestCases/TC_SalesforceChimp/Test_Edit_Configurations/TC_EC_Merge_Field_Mapping.py
;
;; script11: Real Time Setting script
;script11 = TestCases/TC_SalesforceChimp/Test_Edit_Configurations/TC_EC_Real_Time_Setting.py
;
;;script12: Log Setting script
;script12 = TestCases/TC_SalesforceChimp/Test_Edit_Configurations/TC_EC_Log_Setting.py
;
;;; script13: Record Type Mapping script
;script13 = TestCases/TC_SalesforceChimp/Test_Edit_Configurations/TC_EC_Record_Type_Mapping.py
;
; script14: Sync Conditions script
;script14 = TestCases/TC_SalesforceChimp/Test_Edit_Configurations/TC_EC_Sync_Conditions.py